# spring-boot-sitemap-demo

./: build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mikebull94/demo/sitemap/: Application.java
src/main/java/com/mikebull94/demo/sitemap/model/: BlogEntry.java  BlogRepository.java
src/main/java/com/mikebull94/demo/sitemap/service/: SitemapService.java
src/main/java/com/mikebull94/demo/sitemap/web/: SitemapController.java  SitemapView.java
